LoadModule remoteip_module modules/mod_remoteip.so

<IfModule remoteip_module>
  RemoteIPHeader X-Forwarded-For
  RemoteIPTrustedProxy 10.0.0.0/8
  RemoteIPTrustedProxy 172.16.0.0/12
  RemoteIPTrustedProxy 192.168.0.0/16
</IfModule>

