[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
logfile_maxbytes=1MB
logfile_backups=1

[program:cron]
command=/usr/sbin/crond -f

[program:httpd]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
command=/usr/sbin/httpd -D FOREGROUND
process_name=httpd
